<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/reset.css">
  
  <!-- <link rel="stylesheet" href="./css/style.css"> -->

  <link rel="stylesheet" href="css/mobile.css" media="(max-width: 700px)">
  <link rel="stylesheet" href="css/style.css" media="(min-width: 700px)">
  <title>Welcome to Easybank</title>

</head>

<body>

  <header class="top-section">
    
    <div class="first-section">

    
      <header class="page-logo">
        <img src="./images/logo.svg" alt="Easy Bank Landing Page logo">
      </header>
  
      <nav class="nav-bar">
        <a href="#" class="home-hover">Home</a>
        <a href="#" class="about-hover">About</a>
        <a href="#" class="contact-hover">Contact</a>
        <a href="#" class="blog-hover">Blog</a>
        <a href="#" class="careers-hover">Careers</a>
      </nav>
  
      <div class="invite-button">
        <a class="request-invite" href="#">
          Request Invite
        </a>
      </div>


      <div class="hamburger" onclick="openNavMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
          <ul class="menu">
            <li><a href="" style="color: hsl(233, 26%, 24%);">Home</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">About</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">Contact</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">Blog</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">Careers</a></li>
          </ul>
      </div>


    </div>

  </header>

  <section class="main-section">
    
    <div class="first-part">

      <div class="part-1">
        Next generation digital banking
      </div>
        
      <div class="display-line">Take your financial life online. Your EasyBank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</div>
        
      <a class="button-line" href="#">
        Request Invite
      </a>        
      
    </div>


    <div class="img-button-part">
      <img class="mock-up" src="./images/image-mockups.png">
    </div> 

  </section>


  <section class="features-section">
    
    <div class="features-line">
      <div class="feature-text-1">
        Why choose EasyBank?
      </div>
      <div class="feature-text-2">
        We leverage Open Banking to turn your bank account into your financial hub.
        Control your finances like never before.
      </div>
    </div>
    
    <div class="features-line-2">
      <div class="features-list">

        <div class="feature">
          <img class="online-banking" src="./images/icon-online.svg" alt="Mockups position"></img>
          
          <div class="heading">
            Online Banking
          </div>
  
          <div class="text">
            Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
          </div>
        </div>
  
        <div class="feature">
          <img class="online-banking" src="./images/icon-budgeting.svg" alt="Mockups position"></img>
          
          <div class="heading">
            Simple Budgeting
          </div>
          
          <div class="text">
            See exactly where your money goes each month. Receive notifications when you're close to hitting your limits.
          </div>
        </div>
  
        <div class="feature">
          <img class="fast-onboarding" src="./images/icon-onboarding.svg" alt="Mockups position"></img>
          
          <div class="heading">
            Fast Onboarding
          </div>
  
          <div class="text">
            We don't do branches. Open your account in minutes online and start taking control of your finances right away.
          </div>
  
        </div>
  
        <div class="feature">
          <img class="open-api" src="./images/icon-api.svg" alt="Mockups position"></img>
          
          <div class="heading">
            Open API
          </div>
  
          <div class="text">
            Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
          </div>
        </div>
        
      </div>
    </div>
    
  </section>

  
  <section class="Articles-section">
    
    
    <div class="Articles-heading">
      <div class="heading-text">Latest Articles</div>
    </div>

    <div class="Articles-content">
      
      <div class="Article-container">
        
        <div class="Article">
          <img class="img img-1" src="./images/image-currency.jpg" alt="Currency Image">
          <a class="author author-1" href="">By Claire Robinson</a>
          <a class="headline headline-1" href="#">
            Receive money in any currency with no fees
          </a>
          
          <div class="articles-text articles-text-1">
            The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single ...
          </div>
        </div>

        <div class="Article">
          <img class="img img-2" src="./images/image-restaurant.jpg" alt="Restaurant Image">
          <a class="author author-2" href="#">By Wilson  Hutton</a>
          <a class="headline headline-2" href="#">
            Treat yourself without worrying about money
          </a>
          <div class="articles-text articles-text-2">
            Our simple budgeting feature allows you to separate out your spending and set realisitic limits each month. That means you...
          </div>
        </div>

        <div class="Article">
          <img class="img img-3" src="./images/image-plane.jpg" alt="Airplane Image">
          <a class="author author-2" href="#">By Wilson Hutton</a>
          <a class="headline headline-3" href="#">
            Take your Easybank card wherever you go
          </a>
          <div class="articles-text articles-text-3">
            We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad. We' ll even show you...
          </div>
        </div>

        <div class="Article">
          <img class="img img-4" src="./images/image-confetti.jpg" alt="Confetti Image">
          <a class="author author-4" href="#">By Claire Robinson </a>
          <a class="headline headline-4" href="#">
            Our invite-only Beta acounts are now live!
          </a>
          <div class="articles-text articles-text-4">
            After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through the site ...
          </div>
        </div>

      </div>
    
    </div>
    
  </section>

  <footer class="page-footer">



    <div class="footer-column-1">
      <img class="logo-footer" src="./images/logo-footer.svg" alt="EasyBank logo image">

      <div class="social-icons">
        <img href="#" class="media-icons" src="./images/icon-facebook.svg" alt="Facebook logo image">
        <img href="#" class="media-icons" src="./images/icon-youtube.svg" alt="YouTube logo image">
        <img href="#" class="media-icons" src="./images/icon-twitter.svg" alt="Twitter logo image">
        <img href="#" class="media-icons" src="./images/icon-pinterest.svg" alt="Pinterest logo image">
        <img href="#" class="media-icons" src="./images/icon-instagram.svg" alt="Instagram logo image">
      </div>

    </div>
   
    <div class="footer-column-2">

      <div href="#" class="option about-option">About Us</div>
      <div href="#" class="option contact-option">Contact</div>
      <div href="#" class="option blog-option">Blog</div>

    </div>
   
  <div class="footer-column-3">

      <div href="#" class="option careers-option">Careers</div>
      <div href="#" class="option support-option">Support</div>
      <div href="#" class="option policy-option">Privacy Policy</div>

  </div>

  <div class="footer-column-4">

    <a class="footer-invite-button" href="#">
        Request Invite
    </a>

    
    <div class="policy-option">&copy;Easybank. All Rights Reserved</div>

  </div>

  </footer>
  <script>
    function openNavMenu(menu) {
      menu.classList.toggle("toggle");
    }
  </script>


</body>

</html>